<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8sp"
    tools:context="beutel.ferenc.de.todolists.todo.view.CreationActivity">

    <TextView
        android:id="@+id/creation_errors"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textErrorColor"
        android:background="@color/errorColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/creation_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/creation_errors"
        android:textSize="24sp"
        android:text="Create new Todo" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creation_title"
        android:hint="Title" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(optional) Description"
        android:layout_below="@id/title_input" />

    <TextView
        android:id="@+id/due_date_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="due date &amp; time: "
        android:layout_below="@id/description_input" />

    <Button
        android:id="@+id/due_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:onClick="onDatePickButtonClick"
        android:layout_alignBaseline="@id/due_date_input_label"
        android:layout_toEndOf="@id/due_date_input_label" />

    <Button
        android:id="@+id/due_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Time"
        android:onClick="onTimePickButtonClick"
        android:layout_alignBaseline="@id/due_date_button"
        android:layout_toEndOf="@id/due_date_button" />

    <TextView
        android:id="@+id/favourite_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="is important Todo:"
        android:layout_below="@id/due_date_input_label" />

    <ToggleButton
        android:id="@+id/favourite_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_star_border_black_24dp"
        android:layout_alignBottom="@id/favourite_button_label"
        android:layout_toEndOf="@id/favourite_button_label"
        android:textOn=""
        android:textOff="" />

    <Button
        android:id="@+id/create_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24sp"
        android:onClick="onCreationButtonClick"
        android:text="Save"
        android:layout_below="@id/favourite_button" />
</RelativeLayout>
