<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8sp"
  android:background="@color/colorListBackground"
  android:gravity="center_vertical">

  <QuickContactBadge
    android:id="@+id/quick_contact_badge"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="2"
    android:scaleType="centerCrop"/>

  <TextView
    android:id="@+id/contact_name"
    android:layout_width="0sp"
    android:layout_marginStart="16sp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:text="Peter Palme"/>

  <Button
    android:id="@+id/todo_delete"
    android:layout_width="0sp"
    android:maxWidth="24sp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:onClick="removeContact"
    android:text="Remove"/>

  <TextView
    android:id="@+id/contact_id"
    android:layout_width="0sp"
    android:layout_height="0sp"
    android:layout_weight="0"
    android:visibility="invisible"/>

</LinearLayout>